# Decrypt

./: 404.html  Decrypt.sln  Privasight.Wasm.styles.css  Privasight.sln  README.md  index.html  service-worker-assets.js  service-worker.js
Decrypt.LoadJson/: Decrypt.LoadJson.csproj
Decrypt.Model.Shared/: CompanyRoot.cs
Privasight.Model.Facebook/: FbConfig.cs  InferredTopics.cs  InteractedAdvertiser.cs  Privasight.Model.Facebook.csproj  SharedAdvertiser.cs
Privasight.Model.Facebook/Data/: FbContext.cs
Privasight.Wasm/: Privasight.Wasm.csproj  Program.cs  _Imports.razor
Privasight.Wasm/CardComponents/NumberCards/: NumberCardWithSingleItemListTableDialog.razor  NumberCardWithTableDialog.razor
Privasight.Wasm/CardComponents/NumberCards/Base/: LineChart.razor  NumberCardWithLineChart.razor
Privasight.Wasm/CardComponents/Tables/: AvailableTables.cs  DataListTable.razor  SingleItemListTable.razor
Privasight.Wasm/Configs/: AvailableCompany.cs  CompanyConfigs.cs
Privasight.Wasm/Data/: NewtonSoftJsonSerializer.cs
Privasight.Wasm/DataDisplay/: SingleItemListTable.razor
Privasight.Wasm/Pages/: CustomDashboard.razor  DefaultDashboard.razor  FBDownloadInstruction.razor  Facebook.razor  Index.razor  LoadData.razor  ManageDashboard.razor
Privasight.Wasm/Properties/: launchSettings.json
Privasight.Wasm/Services/: AvailableCompany.cs  CompanyDataService.cs  ConfigService.cs  DashboardService.cs  DataAccessHelper.cs  DataLoadInHelper.cs  DataService.cs  DataServiceCompanySpecificConfigs.cs  DataServiceDashboard.cs  ServiceUsingIndexedDb.cs  ServiceUsingLocalStorage.cs
Privasight.Wasm/Shared/: LineChartForCard.razor  MainLayout.razor  NavMenu.razor  NumberCardWithLineChart.razor  NumberCardWithSingleItemListTableDialog.razor
Privasight.Wasm/UI/: ClearCompanyDataButton.razor  ClearFbDataButton.razor  Dashboard.razor
Privasight.Wasm/UI/CardComponents/: NoDataCard.razor
Privasight.Wasm/UI/CardComponents/NumberCards/: NumberCardWithDialog.razor  NumberCardWithTableDialog.razor
Privasight.Wasm/UI/CardComponents/NumberCards/Base/: LineChart.razor  NumberCard.razor  NumberCardWithLineChart.razor
Privasight.Wasm/UI/CardComponents/Tables/: AvailableTables.cs  DataListTable.razor  DetailedTable.razor
Privasight.Wasm/UI/ManageDashboard/: CreateNewCard.razor  CreateNewDashboard.razor  EditCard.razor  EditDashboard.razor
Privasight.Wasm/wwwroot/: dbstorage.js  index.html  manifest.json  service-worker.published.js
Privasight.Wasm/wwwroot/css/: app.css
Privasight.Wasm/wwwroot/js/: encrypt.js
Testing/: Program.cs  Testing.csproj
(+110 files in other folders)
