<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Decrypt.Model.Shared\Decrypt.Model.Shared.csproj" />
		<ProjectReference Include="..\Decrypt.Model.Facebook\Decrypt.Model.Facebook.csproj" />
	</ItemGroup>
</Project>
